<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="clock">
   <property name="geometry">
    <rect>
     <x>362</x>
     <y>120</y>
     <width>300</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>50</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(70, 139, 0);
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>12 : 00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="water">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>611</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: qlineargradient(spread:pad, x1:1, y1:0.812, x2:1, y2:0, stop:0 rgba(82, 188, 254, 255), stop:1 rgba(255, 231, 210, 255));

border-image: url(./img/background_sand.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>500</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 237, 222);
color: rgb(85, 170, 127);</string>
   </property>
   <property name="text">
    <string>Detail</string>
   </property>
  </widget>
  <zorder>water</zorder>
  <zorder>clock</zorder>
  <zorder>exit_button_2</zorder>
 </widget>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exit_button_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>go_detailPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit_program()</slot>
  <slot>go_detailPage()</slot>
 </slots>
</ui>
